
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>CITEKit Tester</title>
	<link type="text/css" rel="stylesheet" href="http://folio.furman.edu/images/swiss.css"/>
	<script type="text/javascript" src="http://folio.dyndns-web.com/citekit/js/cite-jq.js"> </script>
	<meta name="copyright" content="2013 C.W. Blackwell, D.N. Smith, CC-License/by-nc-sa/3.0"/>
	<meta name="encoding" content="UTF-8"/>
	<meta name="format" content="complete"/>
</head>
<body>

		<p><a href="home">Home</a></p>

<h1 id="cite-kit">CITE-Kit Tester · Basic Texts</h1>

<h2>Resolved Citations</h2>

<h3>Local Service</h3>
<blockquote class="cite-text" cite="urn:cts:greekLit:tlg0031.tlg001.cb25d:1.title">urn:cts:greekLit:tlg0031.tlg001.cb25d:1.title</blockquote>

<blockquote class="cite-text" cite="urn:cts:greekLit:tlg0031.tlg001.cb25d:1.1-1.5">urn:cts:greekLit:tlg0031.tlg001.cb25d:1.1-1.10</blockquote>


<h3>Folio Service</h3>
<blockquote class="cite-text svc-folio-cts" cite="urn:cts:greekLit:tlg0031.tlg001.cb25d:1.title">urn:cts:greekLit:tlg0031.tlg001.cb25d:1.title</blockquote>

<blockquote class="cite-text svc-folio-cts" cite="urn:cts:greekLit:tlg0031.tlg001.cb25d:1.1-1.5">urn:cts:greekLit:tlg0031.tlg001.cb25d:1.1-1.10</blockquote>

<ul id="citekit-sources">
	<!-- Local Server: citeservlet -->
	<li class="citekit-source cite-text citekit-default" id="svc-local-cts">http://localhost:8888/citeservlet/texts</li>
	<!-- Folio Server at Furman: foliocite -->
	<li class="citekit-source cite-text" id="svc-folio-cts">http://folio.furman.edu/foliocite/texts</li>
</ul>

</div>


</body>
</html>
